@import '~antd/dist/antd.css';


.personLoginBox {
  padding: 30px;
  width: 500px;
  height: 700px;
  margin:0 auto;
  .ant-btn{
    width: 300px;
    margin:0 auto;
    margin-left: 110px;
  }
}

.selectBox{
  width: 300px;
  margin: 0 auto;
  padding-top: 100px;
}


.san{

  font-size: 50px;
  color: red;
  text-align: center;
  vertical-align:middle;
}